<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Greenwashing Detector</title>
  <style>
    body {
      min-width: 240px;
      font-family: sans-serif;
      padding: 10px;
    }
    h1 {
      font-size: 16px;
      margin-bottom: 8px;
    }
    #status {
      margin-bottom: 8px;
    }
    ul {
      padding-left: 20px;
      margin: 0;
    }
    li {
      margin-bottom: 8px;
      font-size: 14px;
    }

    /* Text colors in the popup */
    .issue   { color: #c00; }    /* red */
    .warning { color: #e67e22; } /* orange */
    .safe    { color: #2c3e50; }  /* green/blue */

    em {
      display: block;
      font-size: 12px;
      margin: 4px 0;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Greenwashing Indicator</h1>
  <!-- default “safe” until popup.js updates it -->
  <div id="status" class="safe">Loading…</div>
  <ul id="results"></ul>
  <script src="popup.js"></script>
</body>
</html>
