<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <button id="leafBtn">🍃</button>

  <div id="reportPanel" class="hidden">
    <h3>Nike</h3>
    <ul>
        CO2 Emitted: <strong>1.2M tons/year</strong><br>
        Water Usage: <strong>500M liters/year</strong><br>
        Electricity Usage: <strong>300 GWh/year</strong><br>
        Waste Generated: <strong>10k tons/year</strong><br>
        ISO Certified: <strong>Yes</strong></li><br>
    </ul>
  </div>

  <script src="popup.js"></script>
</body>
</html>
