#reportPanel {
  margin-top: 12px;
  padding: 16px 18px;
  background: #f9fff6;
  border-left: 5px solid #74c67a;
  border-right: 5px solid #74c67a;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  max-width: 250px;
}

#reportPanel h3 {
  margin-top: 0;
  font-size: 18px;
  color: #2e7d32;
  font-weight: 600;
}

#reportPanel ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
}

#reportPanel li {
  margin: 6px 0;
  font-size: 14px;
}

#reportPanel li::before {
  content: "🌿 ";
}

#reportPanel strong {
  color: #1b5e20;
}



.hidden {
  display: none;
}

#leafBtn {
  font-size: 18px;
  background: #e6f4ea;
  color: #4CAF50;
  border: 2px solid #4CAF50;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#leafBtn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

